# gaia

./: .gitignore  pom.xml
gaia-app-boot/: pom.xml
gaia-app-boot/src/main/java/org/bravo/gaia/app/boot/: AppStarter.java
gaia-app-boot/src/main/java/org/bravo/gaia/app/boot/config/: ExceptionHandlerConfig.java  I18NAutoConfiguration.java  I18NConfig.java  JSContextInitializer.java  MultipartExceptionAdvice.java  SpringJsonStringTrimExtend.java  StringTrimControllerAdvice.java  WebMvcConfiguration.java
gaia-app-boot/src/main/java/org/bravo/gaia/app/boot/controller/: BaseErrorController.java  ContainerErrorController.java  ContainerViewController.java
gaia-app-boot/src/main/java/org/bravo/gaia/app/boot/i18n/: I18NAutoConfiguration.java  Message.java  MessageUtil.java
gaia-app-boot/src/main/java/org/bravo/gaia/app/boot/interceptor/: ExceptionHandler.java
gaia-app-boot/src/main/java/org/bravo/gaia/app/boot/util/: GlobalAppProperty.java
gaia-app-boot/src/main/java/org/bravo/gaia/app/boot/view/freemarker/: FreeMarkerPropertiesExtension.java  FreemarkerConfigurationCustomizer.java
gaia-app-boot/src/main/resources/: application.yml  banner.txt
gaia-app-boot/src/main/resources/platform/templates/: 400.html  403.html  404.html  405.html  500.html
gaia-commons/: pom.xml
gaia-commons/src/main/java/org/bravo/gaia/commons/annotation/: Sensitive.java
gaia-commons/src/main/java/org/bravo/gaia/commons/base/: BaseDTO.java  BaseDomain.java  HttpResult.java  MultiCurrencyMoneyDTO.java  PageBean.java  PageCondition.java  RpcResult.java
gaia-commons/src/main/java/org/bravo/gaia/commons/constant/: DateConstant.java  SystemConstant.java  WebConstant.java
gaia-commons/src/main/java/org/bravo/gaia/commons/context/: ErrorContext.java
gaia-commons/src/main/java/org/bravo/gaia/commons/desensitize/: DesensitizeStrategy.java
gaia-commons/src/main/java/org/bravo/gaia/commons/enums/: BizDomainName.java  BizUnitName.java  SystemErrorCodeEnum.java
gaia-commons/src/main/java/org/bravo/gaia/commons/errorcode/: ErrorCode.java  ErrorCodeType.java  IErrorCode.java  MyPerson.java
gaia-commons/src/main/java/org/bravo/gaia/commons/exception/: PlatformException.java
gaia-commons/src/main/java/org/bravo/gaia/commons/money/: CheckOverflow.java  CurrencyCHNShowEnum.java  CurrencyEnum.java  MultiCurrencyMoney.java
gaia-commons/src/main/java/org/bravo/gaia/commons/template/: DefaultServiceCallback.java  ServiceCallback.java  ServiceTemplate.java
gaia-commons/src/main/java/org/bravo/gaia/commons/util/: AssertUtil.java  ClassUtils.java  CollectionUtils.java  DesensitizedUtil.java  DigestUtil.java  JsonUtil.java  Streams.java  ToStringUtil.java
gaia-datasource/: pom.xml
gaia-datasource/src/main/java/org/bravo/gaia/datasource/config/: DatasourceConfig.java
gaia-dependencies/: pom.xml
gaia-dependencies-bom/: pom.xml
gaia-id/: pom.xml
gaia-id/src/main/java/org/bravo/gaia/id/config/: IdGeneratorConfiguration.java  IdProperties.java
gaia-id/src/main/java/org/bravo/gaia/id/enums/: IdType.java
gaia-id/src/main/java/org/bravo/gaia/id/generator/: IdGenerator.java
gaia-id/src/main/java/org/bravo/gaia/id/generator/impl/: RandomIdGenerator.java  SnowflakeIdGenerator.java  VestaIdGenerator.java
gaia-log/: pom.xml
gaia-log/src/main/java/org/bravo/gaia/log/: GaiaLogger.java
gaia-log/src/main/java/org/bravo/gaia/log/annotation/: NeedLog.java
gaia-log/src/main/java/org/bravo/gaia/log/aop/: LogInterceptor.java
gaia-log/src/main/java/org/bravo/gaia/log/util/: LogFormatter.java
gaia-log/src/main/resources/: log4j2.xml
gaia-mybatis/: pom.xml
gaia-mybatis/src/main/java/org/bravo/gaia/mybatis/config/: MybatisConfig.java
gaia-rpc/: pom.xml
