<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bravo</groupId>
    <artifactId>gaia</artifactId>
    <version>${revision}</version>

    <modules>
        <module>gaia-commons</module>
        <module>gaia-app-boot</module>
        <module>gaia-log</module>
        <module>gaia-mybatis</module>
        <module>gaia-rpc</module>
        <module>gaia-datasource</module>
        <module>gaia-dependencies</module>
        <module>gaia-dependencies-bom</module>
        <module>gaia-id</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <revision>2.0.1-SNAPSHOT</revision>
        <gaia.dependencies.version>2.0.1-SNAPSHOT</gaia.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-app-boot</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-commons</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-datasource</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-rpc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-dependencies</artifactId>
                <version>${gaia.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>

            <!-- build jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- build resources plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- javadoc plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- build code source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- test surefire toolkit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- repository and deploy -->
    <repositories>
        <repository>
            <id>rdc</id>
            <name>rdc</name>
            <url>https://packages.aliyun.com/maven/repository/2122710-release-poaaQp/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>rdc Releases</name>
            <url>https://packages.aliyun.com/maven/repository/2122710-release-poaaQp/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>rdc Snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2122710-snapshot-ZBo1Xu/</url>
        </snapshotRepository>
    </distributionManagement>

</project>