<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>权限不足</title>
	<style>
		body{
			font-family: "微软雅黑" ,Arial, Helvetica, sans-serif;
			font-size:13px;
			font-weight:normal;
			color:#333;
			margin:0px;
			padding:0px;}
		p,from,h1,h2,h3,h4,h5,h6{
			margin:0px;
			padding:0px;}
		body,html{
			height:100%;
			width:100%; }
		button,input{
			font-family: "微软雅黑" ,Arial, Helvetica, sans-serif;}
		ul,ol,li{
			margin:0px;
			padding:0px;
			list-style-type:none;}
		img{
			border:none;
			vertical-align:middle;}
		.main_page{
			width: 900px;
			margin: 0 auto;
			height: 600px;
		}
		.page_content{
			position: relative;
			width: 100%;
			height: 550px;
			top: 50%;
			margin-top: -245px;
		}
		.page_content .bg_img{
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.page_content .bg_img img{
			width:68%;
		}
		.page_content ul{
			position: absolute;
			top:170px;
			left: 58%;
			list-style: none;
			font-size: 16px;
			color: #666;
		}
		.page_content ul li{
			text-align: left;
			line-height: 50px;
			padding-left: 30px;
		}
		.page_content ul li.img_li img{
			width: 86%;
		}
		.page_content ul .img_li{
			padding-left: 0;
			margin-bottom: 20px;
		}
		.page_content ul li a{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			width: 100px;
			margin-right: 15px;
			border-radius: 30px;
			text-decoration: none;
			background-color: #FF4D4F;
		}
	</style>
    ${jsContext}
</head>
<body>
	<div class="main_page">
		<div class="page_content">
			<div class="bg_img"><img src="${request.contextPath}/images/403_bg.png"/></div>
			<ul>
				<li class="img_li"><img src="${request.contextPath}/images/403_text.png"/></li>
				<li>对不起，暂时没有该页面的访问权限</li>
				<li><a href="javascript:void(0);" onclick="commonRefresh();">返回首页</a></li>
			</ul>
		</div>
	</div>
    <script type="text/javascript">

        //公共页面刷新
        function commonRefresh(){
            if(parent.refreshPage){
                parent.refreshPage();
            }else{
                if(contextPath == ""){
                    location.href = "/";
                }else{
                    location.href = contextPath;
                }
            }
        }
    </script>
</body>
</html>
