<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaia</artifactId>
        <groupId>org.bravo</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gaia-mybatis</artifactId>

    <properties>
        <mybatis-boot-starter>2.2.0</mybatis-boot-starter>
        <mybatis-general-mapper>2.1.5</mybatis-general-mapper>
        <mybatis-page-plugin>1.4.1</mybatis-page-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bravo</groupId>
            <artifactId>gaia-datasource</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- mybatis-spring boot starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-boot-starter}</version>
        </dependency>
        <!-- mybatis通用mapper boot starter -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mybatis-general-mapper}</version>
        </dependency>
        <!-- mybatis分页插件 boot starter -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${mybatis-page-plugin}</version>
        </dependency>
    </dependencies>


</project>