<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gaia</artifactId>
        <groupId>org.bravo</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gaia-dependencies-bom</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-app-boot</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-commons</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-datasource</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-rpc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.bravo</groupId>
                <artifactId>gaia-dependencies-bom</artifactId>
                <version>${gaia.dependencies.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>